# MadBand

./: .gitignore  MadBand.sln
CommonCode/: CommonCode.csproj
MadBand.ASPCore/: Program.cs  Startup.cs
MadBand.ASPCore/Controllers/: HomeController.cs
MadBand.ASPCore/Models/: ErrorViewModel.cs
MadBand.ASPCore/Properties/: launchSettings.json
MadBand.ASPCore/Views/: _ViewImports.cshtml
MadBand.ASPCore/Views/Shared/: _Layout.cshtml
MadBand.Application/: Class1.cs  MadBand.Application.csproj
MadBand.Application/Exceptions/: NotFoundException.cs
MadBand.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
MadBand.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
MadBand.Application/Instruments/Queries/GetInstrumentDetail/: GetInstrumentDetailQuery.cs  GetInstrumentDetailQueryHandler.cs  GetInstrumentDetailValidator.cs  InstrumentDetailModel.cs
MadBand.Application/Interfaces/: IContext.cs  IDb.cs  ILogger.cs  IQueryByID.cs
MadBand.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
MadBand.Application/Members/Queries/GetInstrumentDetail/: GetInstrumentDetailQuery.cs  GetInstrumentDetailQueryHandler.cs  InstrumentDetailModel.cs
MadBand.Application/Members/Queries/GetMemberDetail/: GetMemberDetailQuery.cs  GetMemberDetailQueryHandler.cs  GetMemberDetailValidator.cs  MemberDetailModel.cs
MadBand.Application/RecordingTypes/Queries/: GetRecordingTypeDetailQuery.cs  GetRecordingTypeDetailQueryHandler.cs  GetRecordingTypeDetailQueryValidator.cs  RecordingTypeDetailModel.cs
MadBand.Application/Recordings/Queries/GetRecordingDetail/: GetRecordingDetailQuery.cs  GetRecordingDetailQueryHandler.cs  GetRecordingDetailValidator.cs  RecordingDetailModel.cs
MadBand.Application/Songs/Queries/GetSongDetail/: GetSongDetailQuery.cs  GetSongDetailQueryHandler.cs  GetSongDetailValidator.cs  SongDetailModel.cs
MadBand.Clacker/: MadBand.Clacker.csproj  Program.cs
MadBand.Domain/: Class1.cs  MadBand.Domain.csproj
MadBand.Domain/Entities/: Instrument.cs  InstrumentSong.cs  Member.cs  MemberInstrument.cs  MemberSong.cs  Recording.cs  RecordingType.cs  Song.cs
MadBand.Infrastructure/: Class1.cs  MadBand.Infrastructure.csproj
MadBand.Persistence/: Class1.cs  MadBand.Persistence.csproj  MadBandDBContext.cs  MadBandDbContextFactory.cs
MadBand.Persistence/Configuration/: InstrumentConfiguration.cs  InstrumentSongConfiguration.cs
MadBand.Persistence/Interfaces/CRUD/: ICreate.cs  IDelete.cs  IRead.cs  IReadAll.cs  IUpdate.cs
MadBand.WebApp/: MadBand.WebApp.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json
MadBand.WebApp/Controllers/: DevController.cs  HomeController.cs  InstrumentController.cs  MemberController.cs  RecordingController.cs  SongController.cs
MadBand.WebApp/Data/: ApplicationDbContext.cs
MadBand.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MadBand.WebApp/Interfaces/Data/CRUD/: ICreate.cs  IDelete.cs  IRead.cs  IReadAll.cs  IRepository.cs  IUpdate.cs
MadBand.WebApp/Migrations/: 20190112031717_Initial.Designer.cs  20190112031717_Initial.cs  20190115035242_test.Designer.cs  20190115035242_test.cs  MadBandDbContextModelSnapshot.cs
MadBand.WebApp/Models/: ErrorViewModel.cs
MadBand.WebApp/Models/Data/: MadBandDBContext.cs
MadBand.WebApp/Models/Data/CRUD/: InstrumentRepository.cs  MemberRepository.cs
MadBand.WebApp/Models/Data/Context/: MadBandDBContext.cs
MadBand.WebApp/Models/Data/Context/Repositories/: AbstractRepository.cs  IIdentifiable.cs  ILookupByString.cs  IRepository.cs  InstrumentRepository.cs  MemberRepository.cs  RecordingRepository.cs  RecordingTypeRepository.cs  SongRepository.cs
MadBand.WebApp/Models/Data/Context/Repositories/Abstraction/: AbstractRepository.cs  IIdentifiable.cs  ILookupByString.cs
MadBand.WebApp/Models/Data/Context/Repositories/Exceptions/: MultipleEntitiesReturnedException.cs
MadBand.WebApp/Models/Data/Entities/: Instrument.cs  InstrumentSong.cs  Member.cs  MemberInstrument.cs  MemberSong.cs  Recording.cs  RecordingType.cs  Song.cs
MadBand.WebApp/Models/Data/EntityConfiguration/: InstrumentConfiguration.cs  InstrumentSongConfiguration.cs  MemberConfiguration.cs  MemberInstrumentConfiguration.cs  MemberSongConfiguration.cs  RecordingConfiguration.cs  RecordingTypeConfiguration.cs  SongConfiguration.cs
MadBand.WebApp/Models/Data/ViewModels/: ErrorViewModel.cs
MadBand.WebApp/Models/ViewModels/: InstrumentViewModel.cs  MemberViewModel.cs
MadBand.WebApp/Properties/: launchSettings.json
MadBand.WebApp/Views/: _ViewImports.cshtml
MadBand.WebApp/Views/Dev/: Index.cshtml
MadBand.WebApp/Views/Instrument/: Index.cshtml  _CreateInstrument.cshtml
MadBand.WebApp/Views/Member/: Index.cshtml  _CreateMember.cshtml
MadBand.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
